{
  "name": "movelys",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/prism": "^3.3.0",
    "astro": "^5.12.2",
    "bootstrap": "^5.3.7"
  }
}
